<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:background="@drawable/rouned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/MapViewBtnXML"
        android:layout_margin="8dp"
      />
    <Button        android:background="@drawable/rouned"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support Map Fragment"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/SupportMapFragmentBtnXML"
        android:layout_margin="8dp"
        />
    <Button        android:background="@drawable/rouned"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/MarkerBtnXML"
        android:layout_margin="8dp"
        />
    <Button        android:background="@drawable/rouned"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polyline"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/PolylineBtnXML"
        android:layout_margin="8dp"
        />
    <Button        android:background="@drawable/rouned"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Polygon"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/PolygonBtnXML"
        android:layout_margin="8dp"
        />
    <Button        android:background="@drawable/rouned"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/CircleBtnXML"
        android:layout_margin="8dp"
        />

</LinearLayout>